
PORT=4000
CORS_ORIGIN='http://localhost:3000'

# mongodb+srv://Shubham:XjRHL3M3Rwm5sGRu@cluster0.yaw5d.mongodb.net
DB_URI=mongodb+srv://Shubham:XjRHL3M3Rwm5sGRu@cluster0.yaw5d.mongodb.net
DB_NAME=DB

ACCESS_TOKEN_JWT=your-access-token-jwt
ACCESS_TOKEN_EXPIRY=365d

SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your-verified-email@example.com

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET



JWT_SECRET=0ad95cdb72b36a290b1cf1e3837572e6c96f5a8cef69fe47eba01ccc2b18a0e64503729790474116a38faf84fafdebc8020d868445ee43462d9b66eea678c5b687b20e3e2875aab789d8a4d8ad88613d6e0534be82ebd9d06947d99073a8650b9a6b034eb8aa3bcb9acebb02a1ea7a9ab11ece6901b7ea3d180b360ea074f467